<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script
      crossOrigin="anonymous"
      src="https://tweakcn.com/live-preview.min.js"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <script type="module" crossorigin src="/assets/index-CNaFMCRL.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index--PatU_zT.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
